{
  "name": "movie-sampler-nwjs",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.6.0",
    "movie-sampler": "1.1.0",
    "open": "^8.3.0"
  },
  "chromium-args": "--mixed-context",
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "build": {
    "nwVersion": "0.57.1"
  },
  "scripts": {
    "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x86 --mirror https://dl.nwjs.io/ ."
  }
}
